<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cecília Meireles</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="libraries/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>
    <!-- Our Code Starts Here -->
<div class="container">
    <div class="container content-box my-xs-0 my-sm-5 pt-3">
      <nav class="navbar navbar-expand-lg navbar-light bg-light mb-1">
        <a class="navbar-brand" href="#">Ceci - The Author</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link disabled" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Biography</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron" style="background-image: url(http://pavbca.com/walldb/original/8/9/a/460155.jpg)"> <!-- Start row 1, jumbotron widget -->
        <div class="container">
          <div class="p-3 mb-2 bg-transparent text-white">
            <h2 class="display-3"><i class="fas fa-book-open"></i> CECÍLIA</h2>
            <p class="lead">Brazilian Poet</p>
          </div>
        </div>
      </div>

    <!-- // End row 1 -->
      <h3>BIOGRAPHY</h3>
      <p class="text-justify">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis dolor sodales quam facilisis, ut vehicula purus venenatis. Sed sit amet dignissim arcu. Vivamus ut interdum ligula. Nam risus dolor, auctor eu faucibus eu, condimentum eu urna. Pellentesque sollicitudin diam sed sollicitudin euismod. Nam elementum, ex ut elementum imperdiet, nisl sapien tempus felis, sit amet convallis est mi id eros. Curabitur ac felis placerat, iaculis velit molestie, auctor libero. Nunc gravida tortor eu viverra aliquam. Cras dapibus sem placerat posuere rhoncus. Quisque in nunc non tellus blandit luctus eget nec ligula. Ut orci mauris, aliquet a porttitor ac, aliquam eu orci. Mauris vel elementum nisi, vel vestibulum sem.

    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin tincidunt malesuada nisi. Quisque vel vulputate elit, sollicitudin condimentum massa. Vivamus rutrum elementum nibh, ut imperdiet est pellentesque nec. Mauris hendrerit lobortis lectus, in hendrerit turpis suscipit nec. Mauris urna magna, lobortis id gravida blandit, dictum eget ante. Duis quis tempus lorem, nec dapibus libero. Duis sit amet sem posuere, mattis arcu vel, pulvinar ipsum. Aenean suscipit arcu eu nibh convallis auctor.

    Praesent mattis non erat sed lobortis. Suspendisse ac eros vulputate, finibus est id, faucibus sem. Sed blandit laoreet auctor. Aenean cursus at turpis non elementum. Vivamus aliquet ante vel mauris ornare vulputate. Nullam interdum rhoncus laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent a sem ut elit finibus tempor. Proin et laoreet lectus. Curabitur congue, purus et ornare tempor, ipsum odio tristique magna, et scelerisque purus erat nec velit. Donec sagittis tortor nec turpis fringilla commodo. Donec suscipit sollicitudin eros, nec lacinia eros vulputate at. Etiam a lectus nibh. Vestibulum porta erat varius, ultricies tortor nec, condimentum enim.
    </p>

    <!-- carousel Starts Here -->

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/ceci1.png" alt="Cecilia 1">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/ceci2.png" alt="Cecilia 2">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/ceci3.png" alt="Cecilia 3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
<!-- // carousel ends here -->


    <div class="container">
    <hr>
    <h3 id="title-toggle">Books</h3>

    <!-- This will have a three-point top margin! -->

    <div class="mt-3 col-md-12">
    </div>

      <!-- End margin! -->

      <!-- Accordion starts here -->

  <div id="accordion">
    <h3>O menino azul</h3>
    <div>
      <p>
      Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
      ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
      amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
      odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </p>
    </div>
    <h3>O que se diz é o que se entende</h3>
    <div>
      <p>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </p>
    </div>
    <h3>Poemas de viagens</h3>
    <div>
      <p>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </p>
    </div>
    <h3>as palavras voam</h3>
    <div>
      <p>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </p>
    </div>
  </div>
  <!-- Accordion ends here! -->

  <!-- This will have a three-point top margin! -->

  <div class="mt-3 col-md-12">
  </div>

    <!-- End margin! -->

      <div class="row"> <!-- Start row 3 -->
        <div class="col">
          <p id="side-par" class="text-justify">Morbi scelerisque sollicitudin velit, eu cursus eros volutpat sed. Aliquam at sapien dignissim, lobortis est et, volutpat odio. Nulla finibus aliquam imperdiet. Curabitur lorem sapien, luctus sed tortor at, suscipit interdum erat. In massa sem, ornare at purus a, congue rhoncus tellus. Aliquam in magna convallis, lobortis lacus vel, accumsan quam. Morbi in urna orci. Maecenas laoreet nec mi at malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam blandit erat mauris, eget elementum odio condimentum vitae. Vestibulum hendrerit placerat iaculis. Cras ut diam leo. Nullam arcu ante, eleifend in ornare nec, facilisis in est.

    Nulla vitae dignissim erat. In sapien enim, sagittis id gravida quis, tincidunt accumsan sapien. Curabitur non metus posuere ante porta eleifend. Donec aliquam, massa at feugiat maximus, ante leo ultrices quam, nec auctor sapien odio a sem. Pellentesque mollis libero eu arcu aliquam, ut varius ex laoreet. Integer posuere sollicitudin ipsum. Nullam dictum magna leo, a volutpat tellus tristique at. Mauris scelerisque magna sem, a consectetur ligula sollicitudin sit amet. Duis luctus, lorem sit amet scelerisque luctus, massa lorem blandit tortor, eget laoreet diam eros ut nisi. Morbi faucibus lacinia turpis a bibendum. Suspendisse finibus dignissim aliquam. Aenean dignissim viverra pulvinar.</p>

    <!-- End margin! -->
    <div class="row"> <!-- Start row 2, cards widgets -->
      <div class="col-md"> <!-- Card 0 -->
        <div class="card">
          <img src="images/1.jpg" alt="BOOK 1" class="card-img-top">
          <div class="card-body text-center">
            <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiPif7Ak-PdAhVqTd8KHYX-AQAQjhx6BAgBEAM&url=https%3A%2F%2Fproduto.mercadolivre.com.br%2FMLB-1072586581-livro-o-menino-azul-cecilia-meireles-_JM&psig=AOvVaw3cqvDOAF4ZqT5HG1S3xsVu&ust=1538411327534721" class="btn btn-danger">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md"> <!-- Card 1 -->
        <div class="card">
          <img src="images/2.jpg" alt="BOOK 2" class="card-img-top">
          <div class="card-body text-center">
            <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiD7tnYk-PdAhUCT98KHcivAfYQjhx6BAgBEAM&url=https%3A%2F%2Fproduto.mercadolivre.com.br%2FMLB-719884418-livro-o-que-se-diz-e-o-que-se-entende-de-cecilia-meireles-_JM&psig=AOvVaw3cqvDOAF4ZqT5HG1S3xsVu&ust=1538411327534721" class="btn btn-danger">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md"> <!-- Card 2 -->
        <div class="card">
          <img src="images/4.jpg" alt="BOOK 3" class="card-img-top">
          <div class="card-body text-center">
            <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiAut3rk-PdAhUsVt8KHQigCbkQjhx6BAgBEAM&url=http%3A%2F%2Fleitorcompulsivo.com.br%2F2017%2F02%2F09%2Fpoemas-de-viagens-de-cecilia-meireles-ganha-nova-edicao-pela-global-editora%2F&psig=AOvVaw3cqvDOAF4ZqT5HG1S3xsVu&ust=1538411327534721" class="btn btn-danger">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md"> <!-- Card 3 -->
        <div class="card">
          <img src="images/5.jpg" alt="BOOK 4" class="card-img-top">
          <div class="card-body text-center">
            <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjf5rH_k-PdAhWBdt8KHZ0lCusQjhx6BAgBEAM&url=https%3A%2F%2Fwww.amazon.com.br%2FPalavras-Antologia-Po%25C3%25A9tica-Cecilia-Meireles%2Fdp%2F8526018841&psig=AOvVaw3cqvDOAF4ZqT5HG1S3xsVu&ust=1538411327534721" class="btn btn-danger">Buy Now</a>
          </div>
        </div>
      </div>
      <!-- // End row 2 -->

    <hr>
      </div>

      <hr>

    </div>
    </div>
    </div>

    <!-- // End row 4 -->



      <div class="col-md text-md-right"> <!-- Social Media, Right Side -->
        <a href="https://pt-br.facebook.com/pages/category/Author/Cec%C3%ADlia-Meireles-218826528190874/"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/salaceciliameireles/"><i class="fab fa-instagram fa-2x"></i></a>
        <br>
        <img src="images/ceci4.png" alt="Cecilia Logo" class="mt-0" height="60" width="100">
      </div>
 <!-- // End Social Media -->
 <!-- This will have a three-point top margin! -->

 <div class="mt-3 col-md-12">
 </div>

   <!-- End margin! -->
    </div> <!-- // End outer container -->




    <!-- Our Code Ends Here -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then custom JS in the "bucket" -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="libraries/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/bucket.js"></script>
  </body>
</html>
